# TakLikParking-Monolith

Monolith/: TakLikParking.sln
Monolith/CameraConsole/: CameraConsole.csproj  CarNumber.cs  Dockerfile  Program.cs
Monolith/Domain.Entities/: Domain.Entities.csproj  ICarNumber.cs  ICarStatus.cs  IContact.cs  IEmailContact.cs  INotificationMessageData.cs  ISmsContact.cs  ITelegramContact.cs  IUserData.cs  NotifyOptions.cs
Monolith/Domain.Entities/New/: ICar.cs  IContact.cs  IEmailContact.cs  IMessageOptions.cs  IPhoneNumber.cs  ITelegramContact.cs  MessageType.cs  Parking.cs  UserRegistrationData.cs
Monolith/Domain.Entities/Observer/: ICar.cs  ICarNumber.cs  IMessageOptions.cs  INotificationMessage.cs  INotificationMessageData.cs  IPhoneNumber.cs  ISmsContact.cs  IUserData.cs  MessageType.cs  NotifyOptions.cs
Monolith/Infrastructure.EntityFramework/: DatabaseContext.cs  DatabaseContextFactory.cs  EntityFrameworkExtension.cs  Infrastructure.EntityFramework.csproj  UnitOfWork.cs
Monolith/Infrastructure.EntityFramework.New/: DatabaseContextFactory.cs  EntityFrameworkExtension.cs  Infrastructure.EntityFramework.New.csproj  UnitOfWork.cs
Monolith/Infrastructure.EntityFramework.New/Configurations/: MessageOptionsConfiguration.cs  UserDataConfiguration.cs
Monolith/Infrastructure.EntityFramework.New/Models/: CarEntity.cs  MessageOptionsEntity.cs
Monolith/Infrastructure.EntityFramework/Configurations/: CarConfiguration.cs  MessageOptionsConfiguration.cs  UserDataConfiguration.cs
Monolith/Infrastructure.EntityFramework/Migrations/: 20240418232046_Init.Designer.cs  20240418232046_Init.cs  20240419001123_OptionalContacts.Designer.cs  20240419001123_OptionalContacts.cs  20240419174910_Init.Designer.cs  20240419174910_Init.cs  DatabaseContextModelSnapshot.cs
Monolith/Infrastructure.EntityFramework/Models/: CarEntity.cs  MessageOptionsEntity.cs  UserDataEntity.cs
Monolith/Infrastructure.MassTransit.Publisher/: EmailNotification.cs  Infrastructure.MassTransit.Publisher.csproj  NotificationMessageBase.cs  SmsNotification.cs  TelegramNotification.cs
Monolith/Infrastructure.MassTransit.Publisher/Observer/: TelegramNotification.cs
Monolith/Infrastructure.Masstransit.Consumer/: Infrastructure.Masstransit.Consumer.csproj  SmsConsumer.cs  TelegramConsumer.cs
Monolith/Infrastructure.Masstransit.Consumer/Camera/: CarIncidentConsumer.cs  CarOnParkingConsumer.cs
Monolith/Infrastructure.Masstransit.Consumer/Observer/: SmsConsumer.cs  TelegramConsumer.cs
Monolith/Infrastructure.Masstransit.Shared/Messages/: EmailNotificationMessage.cs  SmsNotificationMessage.cs  TelegramNotificationMessage.cs
Monolith/Infrastructure.RabbitMQ.Publisher/: Infrastructure.RabbitMQ.Publisher.csproj
Monolith/Infrastructure.Repositories.Implementations/: CarRepository.cs  CommonRepository.cs  Infrastructure.Repositories.Implementations.csproj  ServiceCollectionExtension.cs  UserDataRepository.cs
Monolith/Infrastructure.Repositories.Implementations.New/: CarRepository.cs  CommonRepository.cs  Infrastructure.Repositories.Implementations.New.csproj  UserDataRepository.cs
Monolith/Infrastructure.Repositories.Implementations.New/Models/: CarModel.cs  CarNumberModel.cs
Monolith/Infrastructure.Repositories.Implementations.New/Profile/: CarProfile.cs  UserDataProfile.cs
Monolith/Infrastructure.Repositories.Implementations/Models/: CarModel.cs  CarNumberModel.cs  EmailContactModel.cs  MessageOptionsModel.cs  SmsContactModel.cs  TelegramContactModel.cs  UserDataModel.cs
Monolith/Infrastructure.ServiceMessage.Consumer/: Infrastructure.ServiceMessage.Consumer.csproj
Monolith/Infrastructure.ServiceMessage.Publisher/: Infrastructure.ServiceMessage.Publisher.csproj
Monolith/Infrastructure.Telegram/: EnumHelper.cs  Infrastructure.Telegram.csproj  MessageTypeBuilder.cs  TelegramCar.cs  TelegramCarNumber.cs  TelegramContact.cs  TelegramMessageOptions.cs  TelegramRegistrationBuilder.cs  TelegramRepository.cs  TelegramUser.cs
Monolith/Infrastructure.Telegram/Helpers/: TelegramHandlers.cs  TelegramOptions.cs
Monolith/Infrastructure.Telegram/Models/: TelegramCarNumber.cs  TelegramUser.cs
Monolith/Repositories.Abstractions/Shared/: IRepository.cs
Monolith/Services.Abstractions/: IAggregatorService.cs  ICarRepository.cs  INotificationService.cs  IRepository.cs  IRoleService.cs  ITelegramRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  Services.Abstractions.csproj
Monolith/Services.Abstractions.New/: IUserRepository.cs  IUserService.cs  Services.Abstractions.New.csproj
Monolith/Services.Abstractions/Observer/: IAggregatorService.cs  ICarService.cs  INotificationSender.cs  INotificationService.cs  IUserService.cs
Monolith/Services.Constants/: Services.Constants.csproj
Monolith/Services.Implementation/: AggregatorService.cs  IServiceFactory.cs  ServiceFactory.cs  Services.Implementation.csproj  UserService.cs
Monolith/Services.Implementation.New/: AggregatorService.cs  IServiceFactory.cs  ServiceFactory.cs  Services.Implementation.New.csproj  UserService.cs
Monolith/Services.Implementation.New/Models/: CarStatusModel.cs
Monolith/Services.Implementation/Models/: CarStatusModel.cs
Monolith/Services.Implementation/Observer/: AggregatorService.cs  CarFactory.cs  CarService.cs  ICarFactory.cs  IMessageFactory.cs  IServiceFactory.cs  MessageFactory.cs  ServiceFactory.cs  UserService.cs
Monolith/Services.Shared/: Class1.cs  Services.Shared.csproj
Monolith/WebApi/: Program.cs  Registrar.cs  Startup.cs  WebApi.csproj  appsettings.json  Архитектура.drawio  Диаграмма без названия.drawio
Monolith/WebApi/Contracts/Dtos/: CarDto.cs  CarNumberDto.cs  MessageOptionsDto.cs  TelegramContactDto.cs  UserDataDto.cs
Monolith/WebApi/Contracts/Requests/: CarNumberRequest.cs  CarRequest.cs  MessageOptionsRequest.cs  TelegramContactRequest.cs  UserDataRequest.cs
Monolith/WebApi/Controllers/: RegistrationController.cs
Monolith/WebApi/Mapping/: UserDataProfile.cs
Monolith/WebApi/Properties/: launchSettings.json
TakLikParkingUI/: angular.json
UserService/WebApi/: appsettings.json
(+50 files in other folders)
