<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Masstransit.Shared\Infrastructure.Masstransit.Shared.csproj" />
      <ProjectReference Include="..\Services.Abstractions.New\Services.Abstractions.New.csproj" />
    </ItemGroup>

</Project>
